# Env vars consumed by docker-compose.yml
# Fill with your values or reuse from .env.local
NEXT_PUBLIC_GOOGLE_CLIENT_ID=82072518374-e4hgap8rba2nb1uuc022389bajneaofv.apps.googleusercontent.com
NEXT_PUBLIC_API_URL=https://api.sellpoint.pp.ua/api
